{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XGvI2xufhiZOduiGrUisO",
      "type": "rectangle",
      "x": 342.8511901428574,
      "y": 1141.5190545855803,
      "width": 245.53483326860288,
      "height": 328.5645802718768,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1610266559,
      "version": 625,
      "versionNonce": 1976985055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "E_GBotUfEQIZrfz_3VznE",
      "type": "rectangle",
      "x": 665.5498493236611,
      "y": 835.122481431628,
      "width": 251.04403667633864,
      "height": 242.11666953928895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 497965279,
      "version": 456,
      "versionNonce": 317477375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "qcDQ-TBayNCvzdJW5pPZS",
      "type": "rectangle",
      "x": 679.4042420461633,
      "y": 294.81971303805364,
      "width": 375.5957579538368,
      "height": 379.2305053025578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 984419679,
      "version": 172,
      "versionNonce": 2110013297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921031609,
      "link": null,
      "locked": false
    },
    {
      "id": "BeQVEmeYBT0zSbqe1ak0U",
      "type": "rectangle",
      "x": 345.07205240174665,
      "y": 293.45742358078604,
      "width": 251.47816593886466,
      "height": 376.3733624454149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1080239135,
      "version": 236,
      "versionNonce": 223850609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890131740,
      "link": null,
      "locked": false
    },
    {
      "id": "24zH7Zr9AMJFkrO3DNISO",
      "type": "rectangle",
      "x": 684.3144104803494,
      "y": -13.717248908297051,
      "width": 371.3100436681223,
      "height": 251.47816593886466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1385977087,
      "version": 413,
      "versionNonce": 1083658591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890108747,
      "link": null,
      "locked": false
    },
    {
      "id": "0tavuRSXDS8_lOAQPVA4E",
      "type": "text",
      "x": 556.1659388646289,
      "y": 621.0436681222708,
      "width": 24.33333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 637894399,
      "version": 182,
      "versionNonce": 1850683647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774889899961,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGGRRrTAPf-nvAVOgdrcn",
      "type": "text",
      "x": 998.240174672489,
      "y": 168.8471615720524,
      "width": 27.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 435453983,
      "version": 116,
      "versionNonce": 1013808945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774889892185,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shZdZ4zU3e27bXATEj0GF",
      "type": "text",
      "x": 1015.9279475982534,
      "y": 618.731441048035,
      "width": 22.649999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1158897073,
      "version": 121,
      "versionNonce": 26191391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774889895677,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Aud5fDPsAZ6kjY4sQYCC",
      "type": "text",
      "x": 287,
      "y": 465.8951965065503,
      "width": 27.58333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 437815935,
      "version": 104,
      "versionNonce": 1556901855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774889889551,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G4Xf-vBGUe7iePbFOJWi",
      "type": "text",
      "x": 620.9934497816594,
      "y": 95.08296943231447,
      "width": 22.066667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1887161055,
      "version": 148,
      "versionNonce": 2147225183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774890114638,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orhcu_fE-QbjrcxfVG7XS",
      "type": "text",
      "x": 453.8560776835445,
      "y": 204.23144104803492,
      "width": 22.066667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 841049887,
      "version": 163,
      "versionNonce": 1968684785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890119933,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bLBdcTp3yQEqUn5Sj3c9",
      "type": "text",
      "x": 850.4193964608371,
      "y": -79.25545851528388,
      "width": 22.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 952996465,
      "version": 192,
      "versionNonce": 1067442353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774889886523,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2ChEqSKxcgQXrADCktVz",
      "type": "line",
      "x": 863.2183406113537,
      "y": -7.8100436681223755,
      "width": 3.375545851528385,
      "height": 686.9235807860263,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233261855,
      "version": 255,
      "versionNonce": 2102071167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774889878827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.375545851528385,
          686.9235807860263
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rAswTCA0Dprm9N8uddqD0",
      "type": "line",
      "x": 945.9192139737992,
      "y": -10.341703056768665,
      "width": 3.375545851528385,
      "height": 686.9235807860263,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1503234911,
      "version": 305,
      "versionNonce": 1163577247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774889878827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.375545851528385,
          686.9235807860263
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5MWz0S5j0xtrgWosbBqcb",
      "type": "line",
      "x": 351.8231441048033,
      "y": 468.98580786026207,
      "width": 705.4890829694324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1937232703,
      "version": 394,
      "versionNonce": 1056865215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774889878827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.4890829694324,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SSYZGEQkzHw9x_AXcp3eN",
      "type": "line",
      "x": 350.1353711790392,
      "y": 600.3273575781933,
      "width": 705.4890829694324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 258644849,
      "version": 482,
      "versionNonce": 61209919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774920003118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.4890829694324,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "esVMXGUFquEiINYTnbEJz",
      "type": "rectangle",
      "x": 410.20742358078587,
      "y": 469.2052401746725,
      "width": 83.3886462882096,
      "height": 130.52644347404174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 697736465,
      "version": 219,
      "versionNonce": 1785835583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774920007620,
      "link": null,
      "locked": false
    },
    {
      "id": "tTKmyRzqSwaFc9nv1aJ1o",
      "type": "rectangle",
      "x": 863.2183406113537,
      "y": 61.38864628820954,
      "width": 84.38864628820961,
      "height": 77.63755458515286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 182897777,
      "version": 214,
      "versionNonce": 1606339871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890108747,
      "link": null,
      "locked": false
    },
    {
      "id": "g__89LMqUiNqCrJ73sYk8",
      "type": "arrow",
      "x": 351.57453973799113,
      "y": 271.9113821910006,
      "width": 239.72240349344986,
      "height": 0.9506835010440682,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 816868337,
      "version": 396,
      "versionNonce": 1944757951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774890126317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.72240349344986,
          -0.9506835010440682
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NsdZuAbZZ2qqMeENE6iHJ",
      "type": "rectangle",
      "x": 863.9061135371177,
      "y": 465.5174672489083,
      "width": 85.38864628820969,
      "height": 134.7486656962639,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 90568049,
      "version": 295,
      "versionNonce": 746979615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774920015876,
      "link": null,
      "locked": false
    },
    {
      "id": "cpKc1NqG91eCjsPvZ3sjt",
      "type": "text",
      "x": 847.648098257617,
      "y": 430.16666666666686,
      "width": 121.05000305175781,
      "height": 19.12626262626254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 58537535,
      "version": 448,
      "versionNonce": 1784576863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774920341440,
      "link": null,
      "locked": false,
      "text": "BLOCK_TILE_N",
      "fontSize": 15.301010101010034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK_TILE_N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj0CKW5JWoLqupVmXWrzr",
      "type": "text",
      "x": 728.2001080463149,
      "y": 522.928932178932,
      "width": 123.0999984741211,
      "height": 19.126262626262754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 293786449,
      "version": 510,
      "versionNonce": 1110862673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921016062,
      "link": null,
      "locked": false,
      "text": "BLOCK_TILE_M",
      "fontSize": 15.301010101010203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK_TILE_M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8zkHDrijfocx7H2ZgDh5",
      "type": "text",
      "x": 395.70833333333303,
      "y": 436.4368686868687,
      "width": 121.17445137593448,
      "height": 19.12626262626266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1904567519,
      "version": 561,
      "versionNonce": 829943711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890631756,
      "link": null,
      "locked": false,
      "text": "BLOCK_TILE_K",
      "fontSize": 15.301010101010128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK_TILE_K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO2tWe-a3Jgzv3D6wSYTm",
      "type": "text",
      "x": 739.0416666666664,
      "y": 90.65909090909088,
      "width": 113.94999694824219,
      "height": 18.015151515151512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 673124273,
      "version": 561,
      "versionNonce": 1117817617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774890645217,
      "link": null,
      "locked": false,
      "text": "BLOCK_TILE_K",
      "fontSize": 14.412121212121209,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK_TILE_K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ECcvWzMyDrfcE_3kPXIj",
      "type": "text",
      "x": 375.73015873015856,
      "y": 830.714285714286,
      "width": 270.6499938964844,
      "height": 23.710025732882567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2144744223,
      "version": 425,
      "versionNonce": 1426204657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774921128142,
      "link": null,
      "locked": false,
      "text": "for k = 0 ~ BLOCK_TILE_K ",
      "fontSize": 18.968020586306054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for k = 0 ~ BLOCK_TILE_K ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPRWstgYeNr5OYaR7_8qA",
      "type": "rectangle",
      "x": 345.6823773747252,
      "y": 1242.8279289759548,
      "width": 241.7383430865321,
      "height": 33.133095010989535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1698838609,
      "version": 561,
      "versionNonce": 1253030431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "z4HXZDwy_HFYKCZga9m-N",
      "type": "text",
      "x": 364.92974728070214,
      "y": 1248.352629170452,
      "width": 24.714654030292678,
      "height": 28.627011547031035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 773777905,
      "version": 331,
      "versionNonce": 1645289023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "text": "tn",
      "fontSize": 22.901609237624825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVsV6fAyhdZed68Ye0PR4",
      "type": "rectangle",
      "x": 653.3537522015492,
      "y": 940.8538528855589,
      "width": 236.2327308462088,
      "height": 33.133095010989535,
      "angle": 1.5707963267948966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1623592703,
      "version": 729,
      "versionNonce": 737214047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "jgUfiX4SRe8S5EtyHjQ30",
      "type": "text",
      "x": 758.4489167254256,
      "y": 868.5130816721314,
      "width": 24.714654030292678,
      "height": 28.627011547031035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 721010975,
      "version": 379,
      "versionNonce": 1260378751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "text": "tn",
      "fontSize": 22.901609237624825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jSQkNc3G7Z8715DaTrJk",
      "type": "text",
      "x": 1098.6666666666665,
      "y": 490.9126984126986,
      "width": 346.6499938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 281280721,
      "version": 242,
      "versionNonce": 915547537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774920965687,
      "link": null,
      "locked": false,
      "text": "Block Threads: \nBLOCK_TILE_M * BLOCK_TILE_N\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Threads: \nBLOCK_TILE_M * BLOCK_TILE_N\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKyfwi1RJZCSKtEEF2DCQ",
      "type": "text",
      "x": 578.666666666666,
      "y": 1100.9126984126983,
      "width": 10.666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1531486353,
      "version": 189,
      "versionNonce": 11424657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774921071612,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PVPQLGD5MWT02OG9ii2n",
      "type": "text",
      "x": 729.047618888673,
      "y": 968.0555555555555,
      "width": 10.666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 745445151,
      "version": 146,
      "versionNonce": 278285759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774921070462,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg58roAuTl2_1qxihEuzY",
      "type": "rectangle",
      "x": 665.0002344265399,
      "y": 1143.550848502372,
      "width": 247.91375090016427,
      "height": 330.0933256156012,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1246168881,
      "version": 717,
      "versionNonce": 878588575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "QnT8xGsNO6Gur1qfwYYoB",
      "type": "line",
      "x": 789.440070803585,
      "y": 833.0775163085768,
      "width": 5.501100834028238,
      "height": 636.0864818877589,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1054881247,
      "version": 477,
      "versionNonce": 1885111999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.501100834028238,
          636.0864818877589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LSY8wu8isnzrlyTaYwbzH",
      "type": "line",
      "x": 751.8159984846299,
      "y": 838.8029186179836,
      "width": 7.136930065287302,
      "height": 634.4506526564998,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1744533265,
      "version": 514,
      "versionNonce": 498816735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.136930065287302,
          634.4506526564998
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1jVVEfOj461prxHkiYJiY",
      "type": "line",
      "x": 343.28443487157335,
      "y": 1240.8212571172353,
      "width": 569.010697215009,
      "height": 1.6358292312588045,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2044306417,
      "version": 591,
      "versionNonce": 856367871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.010697215009,
          1.6358292312588045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "liWgw2IdWY-1ZXFLK77vc",
      "type": "line",
      "x": 344.92026410283245,
      "y": 1276.282458280593,
      "width": 569.010697215009,
      "height": 1.6358292312588045,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 953909503,
      "version": 668,
      "versionNonce": 13396767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.010697215009,
          1.6358292312588045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VSxDrEHGvaJSnfiqSw78M",
      "type": "rectangle",
      "x": 757.2067344207417,
      "y": 1237.5546482016684,
      "width": 37.25118897453714,
      "height": 41.42584739649357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 185379583,
      "version": 446,
      "versionNonce": 1936699199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false
    },
    {
      "id": "dw6WGHTCmtgmFgW-VXiCo",
      "type": "text",
      "x": 1100.0952380952378,
      "y": 915.1984126984128,
      "width": 310.5833435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1737500497,
      "version": 30,
      "versionNonce": 2101863519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774920970250,
      "link": null,
      "locked": false,
      "text": "Each Thread Computes: \n1 element in the output tile in C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Thread Computes: \n1 element in the output tile in C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAamC0XNzIFQYnaR4T99O",
      "type": "rectangle",
      "x": 138.6666666666663,
      "y": -109.44444444444449,
      "width": 945.7142857142858,
      "height": 812.8571428571429,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1289302257,
      "version": 148,
      "versionNonce": 347207455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9EUt24vcBoCIX1WcgpQN",
          "type": "arrow"
        }
      ],
      "updated": 1774921007405,
      "link": null,
      "locked": false
    },
    {
      "id": "z9EUt24vcBoCIX1WcgpQN",
      "type": "arrow",
      "x": 660.7248908296942,
      "y": -10.041484716157242,
      "width": 1.661260137242607,
      "height": 254.85839051777927,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 1225225695,
      "version": 484,
      "versionNonce": 1471295231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921007405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.661260137242607,
          254.85839051777927
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gAamC0XNzIFQYnaR4T99O",
        "mode": "inside",
        "fixedPoint": [
          0.5502686930786249,
          0.43582239924823646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VsZsERzM_cAYpBqVZygNj",
      "type": "rectangle",
      "x": 138.66666666666606,
      "y": 736.9841269841272,
      "width": 945.7142857142858,
      "height": 812.8571428571429,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 307676191,
      "version": 207,
      "versionNonce": 48897745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921131901,
      "link": null,
      "locked": false
    },
    {
      "id": "3EQYOOWiyrBwryQpzYWlv",
      "type": "line",
      "x": 864.3809523809521,
      "y": 596.2698412698413,
      "width": 712.857142857143,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 662566961,
      "version": 100,
      "versionNonce": 1598378993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774920928116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.857142857143,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a7SWyhw1T6rwmQYzQ2Lko",
      "type": "line",
      "x": 950.0952380952376,
      "y": 600.5555555555557,
      "width": 131.42857142857156,
      "height": 147.142857142857,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 159632305,
      "version": 56,
      "versionNonce": 1504199857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774920944509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857156,
          147.142857142857
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QycAQV__RCGXUzKnXQyhm",
      "type": "text",
      "x": 835.0178568249655,
      "y": 1226.626984126984,
      "width": 21.58333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 482639601,
      "version": 346,
      "versionNonce": 708952113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774921114196,
      "link": null,
      "locked": false,
      "text": "tn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnOZT0thk2QYvQiPQ5tXJ",
      "type": "text",
      "x": 456.02771419689157,
      "y": 1077.91739915362,
      "width": 12.214191957411183,
      "height": 28.627011547031035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1201650033,
      "version": 90,
      "versionNonce": 357920607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 22.901609237624825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHkrhAjFQokkehTD0Oe-F",
      "type": "text",
      "x": 610.2318828815601,
      "y": 932.3285975715763,
      "width": 12.214191957411183,
      "height": 28.627011547031035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 761295057,
      "version": 119,
      "versionNonce": 1355688831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 22.901609237624825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yMvhTpq6KxGFuK-HLJrA",
      "type": "arrow",
      "x": 644.1480757916671,
      "y": 835.4057156194857,
      "width": 0,
      "height": 243.73855545757843,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2104311057,
      "version": 122,
      "versionNonce": 1914332063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.73855545757843
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Nmp0-zCY_WFeZ-EvgQHzl",
      "type": "arrow",
      "x": 346.4271557025444,
      "y": 1121.6758310897962,
      "width": 237.19523853254282,
      "height": 1.635829231259065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1373263519,
      "version": 111,
      "versionNonce": 1768593343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921137514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.19523853254282,
          -1.635829231259065
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BwtyooYEPE8IYA6gZYUsJ",
      "type": "text",
      "x": 184.38095238095195,
      "y": -71.94444444444449,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1853415519,
      "version": 5,
      "versionNonce": 979748095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774921297154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX3dVGgw3OeqYDUuhUSge",
      "type": "text",
      "x": 180.09523809523765,
      "y": -70.51587301587307,
      "width": 114.66666412353516,
      "height": 26.428571428571445,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 263411793,
      "version": 56,
      "versionNonce": 1314115711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774921340839,
      "link": null,
      "locked": false,
      "text": "for over K ",
      "fontSize": 21.142857142857157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for over K ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuKqCPSGXlmNOIW7lo5LB",
      "type": "text",
      "x": 180.12380952380886,
      "y": 767.3412698412696,
      "width": 269.8833312988281,
      "height": 26.428571428571445,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 236068401,
      "version": 135,
      "versionNonce": 4933631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774921337406,
      "link": null,
      "locked": false,
      "text": "for over BLOCK_TILE_K ",
      "fontSize": 21.142857142857157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for over BLOCK_TILE_K ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}